{
  "name": "website",
  "compatibility_date": "2025-05-29",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "yashikota.com", "custom_domain": true }],
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
